{
  "name": "dsh-plugin-otel-genai",
  "version": "0.1.0",
  "description": "OpenTelemetry GenAI metrics for DeepSeek Harness: token usage and operation duration per provider and model, exported over OTLP for Grafana, Prometheus and any OTel collector",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "opentelemetry",
    "genai",
    "llmops",
    "grafana",
    "finops"
  ],
  "license": "MIT",
  "author": "Alexandre Beguel <https://beguel.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alebgl77/dsh-plugin-otel-genai.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.39.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
